
@using (Html.BeginForm("Edit", "Student", FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    @Html.AntiForgeryToken()
    
<div class="form-horizontal">
    <hr />
    @Html.HiddenFor(model => model.sid)
    <div class="form-group">
        @Html.LabelFor(model => model.sname, htmlAttributes: new { @class = "control-label col-md-2" })
        <div class="col-md-10">
            @Html.EditorFor(model => model.sname, new { htmlAttributes = new { @class = "form-control" } })
        </div>
    </div>

    <div class="form-group">
        @Html.LabelFor(model => model.age, new { @class = "control-label col-md-2" })
        <div class="col-md-10">
            @Html.TextBox("age",Model.age?.ToString("yy--dd--mm"), new { @class = "form-control", type = "date", value = Model.age?.ToString("yyyy-MM-dd") })
        </div>
    </div>


    <div class="form-group">
        @Html.LabelFor(model => model.mark, htmlAttributes: new { @class = "control-label col-md-2" })
        <div class="col-md-10">
            @Html.EditorFor(model => model.mark, new { htmlAttributes = new { @class = "form-control" } })
        </div>
    </div>

    <div class="form-group">
        @Html.LabelFor(model => model.ismorning, htmlAttributes: new { @class = "control-label col-md-2" })
        <div class="col-md-10">
            <div class="checkbox">
                @Html.CheckBoxFor(model => model.ismorning)
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-10">
            @Html.LabelFor(model => model.picture, new { @class = "control-label col-md-2" })
            @Html.TextBoxFor(model => model.pictureFile, new { @class = "form-control", type = "file" })
        </div>
    </div>
    <div>
        <input type="button" value="add more" id="btnPlus" />
    </div>
    <div id="container">
                 @foreach (var a in Model.admissions)
                {
                     @Html.Action("Addmore", "Student", new {id=a.course.cid})
                }
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <input type="submit" value="Save" class="btn btn-default" />
        </div>
    </div>
</div>
}

<div>
    @Html.ActionLink("Back to List", "Index")
</div>
